{
  "name": "rainbow-ml-sidecar",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "ML sidecar — the ONLY process that loads @xenova/transformers. Exposes /semantic (T3 intent match) + /embed + /transcribe for the Go core. Isolating the ONNX models here is what lets the Go core stay lean.",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
