{
  "enabledPlugins": {
    "ecc@ecc": true,
    "caveman@caveman": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ssh -o BatchMode=yes -o ConnectTimeout=8 deploy@5.223.54.57 /home/deploy/wa-hub/deploy/check-numbers.sh 2>&1 | sed 's/^/[rainbow numbers] /' || echo '[rainbow numbers] check unreachable (ssh failed)'",
            "timeout": 40
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"Start-Process 'https://rainbow.wenjyue.com'\" >/dev/null 2>&1 || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
